# TeknoromaApp

./: README.md  TeknoromaProject.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAppUserService.cs  ICustomerService.cs  IEmployeePaymentService.cs  IExpenseService.cs  IGenericService.cs  IIssueService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  ISupplierExpenseService.cs  ISupplierService.cs
BusinessLayer/ApiData/: EuroDolarXml.cs
BusinessLayer/Concrete/: AppUserManager.cs  CategoryManager.cs  CustomerManager.cs  EmployeePaymentManager.cs  ExpenseManager.cs  IssueManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs  SubCategoryManager.cs  SupplierExpenseManager.cs  SupplierManager.cs
WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json
WebUI/Controllers/: CategoryController.cs  CustomerController.cs  ExpenseController.cs  HomeController.cs  IssueController.cs  LoginController.cs  OrderController.cs  PremiumController.cs  ProductController.cs  ReportController.cs  SalesController.cs  StatusPageController.cs  SubCategoryController.cs  SupplierController.cs  SupportController.cs  UserController.cs
WebUI/Properties/: launchSettings.json
WebUI/ViewModels/: LoginVM.cs
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
WebUI/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
WebUI/Views/Expense/: Create.cshtml  CreateEmployeePayment.cshtml  Edit.cshtml  EditEmployeePayment.cshtml  Index.cshtml  Sales.cshtml  SelectMonth.cshtml
WebUI/Views/Issue/: ClosedDetail.cshtml  Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
WebUI/Views/Login/: Login.cshtml
WebUI/Views/Order/: Create.cshtml  CreateOrder.cshtml  Detail.cshtml  Index.cshtml
WebUI/Views/Premium/: Index.cshtml
WebUI/Views/Product/: AddStock.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
WebUI/Views/Report/: CategoryReport.cshtml  ExpenseReport.cshtml  ProductBuyers.cshtml  ProductList.cshtml  ProductReport.cshtml  SupplierReport.cshtml  (+1 more)
(+79 files in other folders)
